import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation


def read(filename):
    with open(filename) as csvfile:
        next(csvfile)
        next(csvfile)
        next(csvfile)
        next(csvfile)
        matrixList = []

        for rows in csvfile:
            data = rows.split(',')
            del data[0: 4]  # delete first three columns
            del data[-1] #delete last invalid element
            rowData = list(map(int, data))
            matrix = np.zeros((3, 8))
            matrix[0][0] = rowData[3]
            matrix[0][1] = rowData[15]
            matrix[0][2] = rowData[2]
            matrix[0][3] = rowData[14]
            matrix[0][4] = rowData[1]
            matrix[0][5] = rowData[13]
            matrix[0][6] = rowData[0]
            matrix[0][7] = rowData[12]
            matrix[1][0] = rowData[7]
            matrix[1][1] = rowData[19]
            matrix[1][2] = rowData[6]
            matrix[1][3] = rowData[18]
            matrix[1][4] = rowData[5]
            matrix[1][5] = rowData[17]
            matrix[1][6] = rowData[4]
            matrix[1][7] = rowData[16]
            matrix[2][0] = rowData[11]
            matrix[2][1] = rowData[23]
            matrix[2][2] = rowData[10]
            matrix[2][3] = rowData[22]
            matrix[2][4] = rowData[9]
            matrix[2][5] = rowData[21]
            matrix[2][6] = rowData[8]
            matrix[2][7] = rowData[20]
            matrixList.append(matrix)
        return matrixList


def ani(matrixList):

    plt.ion()
    for matrix in matrixList:
        plt.clf()
        plt.imshow(matrix, cmap="Reds", interpolation="nearest")
        plt.pause(0.07)

    plt.close()
    return

#sensor3 is bouncing
#sensor4 is fast
ani(read('fast_set.csv'))
